export default {
  'pages.layouts.userLayout.title':
    'CQ Framework 管理后台',
  'pages.login.accountLogin.tab': '账户密码登录',
  'pages.login.accountLogin.errorMessage':
    '错误的用户名或密码',
  'pages.login.failure': '账号或密码错误',
  'pages.login.success': '登录成功！',
  'pages.login.username.placeholder': '用户名或手机号',
  'pages.login.username.required': '用户名或手机号是必填项！',
  'pages.login.password.placeholder': '密码',
  'pages.login.password.required': '密码是必填项！',
  'pages.login.phoneLogin.tab': '手机号登录',
  'pages.login.phoneLogin.errorMessage': '验证码错误',
  'pages.login.phoneNumber.placeholder': '请输入手机号！',
  'pages.login.phoneNumber.required': '手机号是必填项！',
  'pages.login.phoneNumber.invalid': '不合法的手机号！',
  'pages.login.captcha.placeholder': '请输入验证码！',
  'pages.login.captcha.required': '验证码是必填项！',
  'pages.login.phoneLogin.getVerificationCode': '获取验证码',
  'pages.getCaptchaSecondText': '秒后重新获取',
  'pages.login.rememberMe': '自动登录',
  'pages.login.forgotPassword': '忘记密码 ?',
  'pages.login.submit': '登录',
  'pages.login.loginWith': '其他登录方式 :',
  'pages.login.registerAccount': '注册账户',
  'pages.welcome.link': '欢迎使用',
  'pages.welcome.celebrationTitle': '欢迎使用 CQ Framework',
  'pages.welcome.alertMessage': '更快更强的重型组件，已经发布。',
  'pages.welcome.infoCard.umi.title': '了解 umi',
  'pages.welcome.infoCard.umi.desc':
    'umi 是一个可扩展的企业级前端应用框架，以路由为基础，支持配置式路由和约定式路由。',
  'pages.welcome.infoCard.antd.title': '了解 Ant Design',
  'pages.welcome.infoCard.antd.desc':
    'antd 是基于 Ant Design 设计体系的 React UI 组件库，主要用于研发企业级中后台产品。',
  'pages.welcome.infoCard.procomponents.title': '了解 Pro Components',
  'pages.welcome.infoCard.procomponents.desc':
    'ProComponents 是基于 Ant Design 的高抽象模板组件，以一个组件就是一个页面为开发理念。',
  'pages.404.subTitle': '抱歉，您访问的页面不存在。',
  'pages.404.buttonText': '返回首页',
  'pages.logs.operationTitle': '操作日志',
  'pages.logs.loginTitle': '登录日志',
  'pages.logs.operator': '操作者',
  'pages.logs.action': '操作类型',
  'pages.logs.targetId': '目标 ID',
  'pages.logs.path': '请求路径',
  'pages.logs.ip': 'IP 地址',
  'pages.logs.userAgent': '浏览器信息',
  'pages.logs.operationTime': '操作时间',
  'pages.logs.account': '登录账号',
  'pages.logs.status': '登录结果',
  'pages.logs.success': '成功',
  'pages.logs.failure': '失败',
  'pages.logs.reason': '失败原因',
  'pages.logs.userId': '用户 ID',
  'pages.logs.loginTime': '登录时间',
  'pages.logs.userCreate': '新增用户',
  'pages.logs.userUpdate': '修改用户',
  'pages.logs.userStatus': '修改用户状态',
  'pages.logs.userDelete': '删除用户',
  'pages.logs.roleCreate': '新增角色',
  'pages.logs.roleUpdate': '修改角色',
  'pages.logs.roleDelete': '删除角色',
  'pages.logs.fileUpload': '上传图片',
  'pages.permissions.login-log': '登录日志',
  'pages.permissions.operation-log': '操作日志',
  'pages.permissions.role': '角色管理',
  'pages.permissions.user': '用户管理',
};
